
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Information  -->
  <meta charset="utf-8">
  <title>Jonathan Jiang</title>
  <meta name="description" content="The portfolio of Jonathan Jiang.">
  <meta name="author" content="Jonathan Jiang">

  <!-- Mobile Specific Metas  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans" rel="stylesheet">
  <script src="https://use.fontawesome.com/919b3d35ca.js"></script>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon  -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div style="height: 30px;"></div>
    <!-- Page Content -->
  <div class="container">
    <hr>
    <div class="container project-content">

        <!-- Project Head -->
        <div class="row">
          <div>
            <h3>Find a Suitable Playground
              <span style="float: right; color: #999;">
                <a href="index.html">Back to Main Page</a>
              </span>
            </h3>
            <p>
              The goal was to identify suitable sites for building a playground in five suburbs. Criteria included lot area, zoning, slope, flood risk, and vegetation. The result was a KML file, which was imported into Google Earth for 3D visualization. Leveraging the latest GIS technology and workflows can significantly reduce the time needed for business intelligence analysis, streamlining the decision-making process.
            </p>
          </div>
        </div>        

        <!-- Workflow -->
        <div class="row">
          <hr>
            <div class="six columns">
                <a target="_blank" href="images/find-playgrounds-workflow.png">
                    <img src="images/find-playgrounds-workflow.png">
                </a>
            </div>
            <div style="height: 20px;"></div>
            <div class="five columns">
                <h4>Workflow</h4>
                <p>Feature Manipulation Engine (FME) / Google Earth Pro</p>
            </div>
        </div>
        <br>

        <!-- Map -->
        <div class="row">
          <hr>
            <div class="six columns">
                <a target="_blank" href="images/find-playgrounds-map.png">
                    <img src="images/find-playgrounds-map.png">
                </a>
            </div>
            <div style="height: 20px;"></div>
            <div class="five columns">
                <h4>Visualization of the Site</h4>
                <p>Feature Manipulation Engine (FME) / Google Earth Pro</p>
            </div>
        </div>
        <br>

    </div>
  </div>

</body>

</html>
