
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Information  -->
  <meta charset="utf-8">
  <title>Jonathan Jiang</title>
  <meta name="description" content="The portfolio of Jonathan Jiang.">
  <meta name="author" content="Jonathan Jiang">

  <!-- Mobile Specific Metas  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans" rel="stylesheet">
  <script src="https://use.fontawesome.com/919b3d35ca.js"></script>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon  -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div style="height: 30px;"></div>
    <!-- Page Content -->
  <div class="container">
    <hr>
    <div class="container project-content">

        <!-- Project Head -->
        <div class="row">
          <div>
            <h4>Analyzing Point Cloud and 3D Visualization
              <span style="float: right; color: #999;">
                <a href="index.html">Back to Main Page</a>
              </span>
            </h4>
            <p>
              A notable fact is that LiDAR data for the Sydney metro area was provided to councils at no cost. Surveyors were concerned about a quarry in the region but couldn't inspect it due to safety issues. Using Feature Manipulation Engine (FME)'s pre-defined algorithms, I categorized the point cloud into separate layers (ground, vegetation, and buildings) and "painted" it with satellite image colors. The final products included a 3D model (black and white), contour lines, and a relief map.
            </p>
          </div>
        </div>        

        <!-- point-cloud -->
        <div class="row">
          <hr>
            <div class="six columns">
                <a target="_blank" href="images/point-cloud.JPG">
                    <img src="images/point-cloud.JPG">
                </a>
            </div>
            <div style="height: 20px;"></div>
            <div class="five columns">
                <h4>Colored (Rasterised) Point Cloud</h4>
                <p>LiDAR / FME / QGIS</p>
            </div>
        </div>
        <br>

        <!-- point-cloud-2 -->
        <div class="row">
          <hr>
            <div class="six columns">
                <a target="_blank" href="images/point-cloud-2.JPG">
                    <img src="images/point-cloud-2.JPG">
                </a>
            </div>
            <div style="height: 20px;"></div>
            <div class="five columns">
                <h4>Point Cloud in its original color</h4>
                <p>LiDAR / FME / QGIS</p>
            </div>
        </div>
        <br>

        <!-- point-cloud-3d-model -->
        <div class="row">
          <hr>
            <div class="six columns">
                <a target="_blank" href="images/point-cloud-3d-model.JPG">
                    <img src="images/point-cloud-3d-model.JPG">
                </a>
            </div>
            <div style="height: 20px;"></div>
            <div class="five columns">
                <h4>3D Model of the Quarry</h4>
                <p>LiDAR / FME / QGIS</p>
            </div>
        </div>
        <br>

        <!-- point-cloud-relief-2 -->
        <div class="row">
          <hr>
            <div class="six columns">
                <a target="_blank" href="images/point-cloud-relief-2.jpeg">
                    <img src="images/point-cloud-relief-2.jpeg">
                </a>
            </div>
            <div style="height: 20px;"></div>
            <div class="five columns">
                <h4>Relief Map of the Quarry</h4>
                <p>LiDAR / FME / QGIS</p>
            </div>
        </div>
        <br>

    </div>
  </div>

</body>

</html>
